<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:35 EST 2013 -->
<TITLE>
Uses of Class com.emc.d2fs.models.option.Option
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.emc.d2fs.models.option.Option";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/option/\class-useOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.emc.d2fs.models.option.Option</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.interfaces"><B>com.emc.d2fs.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.models.option"><B>com.emc.d2fs.models.option</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.content_service"><B>com.emc.d2fs.services.content_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.preference_service"><B>com.emc.d2fs.services.preference_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.search_service"><B>com.emc.d2fs.services.search_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A> in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPreferenceService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IPreferenceService.html#getColumnSelectSettings(com.emc.d2fs.models.context.Context, java.lang.String, boolean)">getColumnSelectSettings</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                        java.lang.String&nbsp;coltype,
                        boolean&nbsp;asDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get columns set for current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPreferenceService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IPreferenceService.html#getColumnSrcSettings(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">getColumnSrcSettings</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;colType,
                     java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get columns list for specified object type and column type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPreferenceService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IPreferenceService.html#getColumnTypeSettings(com.emc.d2fs.models.context.Context)">getColumnTypeSettings</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object type list (dm_document, ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IContentService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IContentService.html#getDoclistFilterOptions(com.emc.d2fs.models.context.Context)">getDoclistFilterOptions</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property names for Doclist filter combo box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPreferenceService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IPreferenceService.html#getFilters(com.emc.d2fs.models.context.Context, java.lang.String)">getFilters</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available filters to filter children document list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ISearchService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ISearchService.html#getSearchAssistanceValues(com.emc.d2fs.models.context.Context, java.util.List, java.lang.String, java.lang.String)">getSearchAssistanceValues</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                          java.util.List&lt;java.lang.String&gt;&nbsp;searchTypes,
                          java.lang.String&nbsp;attribute,
                          java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of assistance values for the search attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ISearchService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ISearchService.html#getSearchAttributes(com.emc.d2fs.models.context.Context, java.util.List)">getSearchAttributes</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.util.List&lt;java.lang.String&gt;&nbsp;searchTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of searchable attributes based on the search types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ISearchService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ISearchService.html#getSearchConditions(com.emc.d2fs.models.context.Context, java.util.List, java.lang.String)">getSearchConditions</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.util.List&lt;java.lang.String&gt;&nbsp;searchTypes,
                    java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of search conditions for the search attribute</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> with type arguments of type <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IPreferenceService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IPreferenceService.html#setColumnSelectSettings(com.emc.d2fs.models.context.Context, java.util.List, java.lang.String, boolean)">setColumnSelectSettings</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                        java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;&nbsp;options,
                        java.lang.String&nbsp;colType,
                        boolean&nbsp;asDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set columns for current user</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.models.option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A> in <A HREF="../../../../../../com/emc/d2fs/models/option/package-summary.html">com.emc.d2fs.models.option</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/option/package-summary.html">com.emc.d2fs.models.option</A> that return <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/option/ObjectFactory.html#createOption()">createOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option"><CODE>Option</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/option/package-summary.html">com.emc.d2fs.models.option</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/option/ObjectFactory.html#createOptions(com.emc.d2fs.models.option.Option)">createOptions</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option"><CODE>Option</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/option/package-summary.html">com.emc.d2fs.models.option</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/option/ObjectFactory.html#createOptions(com.emc.d2fs.models.option.Option)">createOptions</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option"><CODE>Option</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.content_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A> in <A HREF="../../../../../../com/emc/d2fs/services/content_service/package-summary.html">com.emc.d2fs.services.content_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/content_service/package-summary.html">com.emc.d2fs.services.content_service</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetDoclistFilterOptionsResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/content_service/GetDoclistFilterOptionsResponse.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the options property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.preference_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A> in <A HREF="../../../../../../com/emc/d2fs/services/preference_service/package-summary.html">com.emc.d2fs.services.preference_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/preference_service/package-summary.html">com.emc.d2fs.services.preference_service</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SetColumnSelectSettingRequest.</B><B><A HREF="../../../../../../com/emc/d2fs/services/preference_service/SetColumnSelectSettingRequest.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the options property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetFiltersResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/preference_service/GetFiltersResponse.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the options property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetColumnTypeSettingResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/preference_service/GetColumnTypeSettingResponse.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the options property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetColumnSrcSettingResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/preference_service/GetColumnSrcSettingResponse.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the options property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetColumnSelectSettingResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/preference_service/GetColumnSelectSettingResponse.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the options property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.search_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A> in <A HREF="../../../../../../com/emc/d2fs/services/search_service/package-summary.html">com.emc.d2fs.services.search_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/search_service/package-summary.html">com.emc.d2fs.services.search_service</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetSearchAttributesResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/search_service/GetSearchAttributesResponse.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the attributes property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetSearchConditionsResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/search_service/GetSearchConditionsResponse.html#getConditions()">getConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the conditions property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetSearchAssistanceValuesResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/search_service/GetSearchAssistanceValuesResponse.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the values property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/option/Option.html" title="class in com.emc.d2fs.models.option"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/option/\class-useOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
