<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:14 EST 2013 -->
<TITLE>
X3Skin
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X3Skin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X3Skin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/emc/d2fs/models/x3_skin/ObjectFactory.html" title="class in com.emc.d2fs.models.x3_skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/emc/d2fs/models/x3_skin/X3Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X3Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.emc.d2fs.models.x3_skin</FONT>
<BR>
Class X3Skin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.emc.d2fs.models.x3_skin.X3Skin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>X3Skin</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>Java class for x3_skin complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="x3_skin">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;attribute name="skinName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinLabel" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinHeaderColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinSpaceTitleColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinSpaceBorderColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinTabColoredText" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="skinTabActiveColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinTabInactiveColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinTabBorderColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinBackgroundColorType" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinBackgroundColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinBackgroundGradientStart" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinBackgroundGradientEnd" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinBackgroundTextureFilename" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinBackgroundTextureData" use="required" type="{http://www.w3.org/2001/XMLSchema}base64Binary" />
       &lt;attribute name="skinBackgroundTextureDataString" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinBackgroundTextureMime" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinSelectionColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinSelectionBlurColor" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="skinDialogBackgroundWhite" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.emc.d2fs.models.x3_skin.X3Skin">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#X3Skin()">X3Skin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundColor()">getSkinBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundColorType()">getSkinBackgroundColorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundColorType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundGradientEnd()">getSkinBackgroundGradientEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundGradientEnd property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundGradientStart()">getSkinBackgroundGradientStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundGradientStart property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundTextureData()">getSkinBackgroundTextureData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundTextureData property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundTextureDataString()">getSkinBackgroundTextureDataString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundTextureDataString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundTextureFilename()">getSkinBackgroundTextureFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundTextureFilename property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinBackgroundTextureMime()">getSkinBackgroundTextureMime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinBackgroundTextureMime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinHeaderColor()">getSkinHeaderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinHeaderColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinLabel()">getSkinLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinLabel property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinName()">getSkinName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinSelectionBlurColor()">getSkinSelectionBlurColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinSelectionBlurColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinSelectionColor()">getSkinSelectionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinSelectionColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinSpaceBorderColor()">getSkinSpaceBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinSpaceBorderColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinSpaceTitleColor()">getSkinSpaceTitleColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinSpaceTitleColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinTabActiveColor()">getSkinTabActiveColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinTabActiveColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinTabBorderColor()">getSkinTabBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinTabBorderColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#getSkinTabInactiveColor()">getSkinTabInactiveColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinTabInactiveColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#isSkinDialogBackgroundWhite()">isSkinDialogBackgroundWhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinDialogBackgroundWhite property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#isSkinTabColoredText()">isSkinTabColoredText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the skinTabColoredText property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundColor(java.lang.String)">setSkinBackgroundColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundColorType(java.lang.String)">setSkinBackgroundColorType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundColorType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundGradientEnd(java.lang.String)">setSkinBackgroundGradientEnd</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundGradientEnd property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundGradientStart(java.lang.String)">setSkinBackgroundGradientStart</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundGradientStart property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundTextureData(byte[])">setSkinBackgroundTextureData</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundTextureData property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundTextureDataString(java.lang.String)">setSkinBackgroundTextureDataString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundTextureDataString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundTextureFilename(java.lang.String)">setSkinBackgroundTextureFilename</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundTextureFilename property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinBackgroundTextureMime(java.lang.String)">setSkinBackgroundTextureMime</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinBackgroundTextureMime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinDialogBackgroundWhite(java.lang.Boolean)">setSkinDialogBackgroundWhite</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinDialogBackgroundWhite property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinHeaderColor(java.lang.String)">setSkinHeaderColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinHeaderColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinLabel(java.lang.String)">setSkinLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinLabel property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinName(java.lang.String)">setSkinName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinSelectionBlurColor(java.lang.String)">setSkinSelectionBlurColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinSelectionBlurColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinSelectionColor(java.lang.String)">setSkinSelectionColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinSelectionColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinSpaceBorderColor(java.lang.String)">setSkinSpaceBorderColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinSpaceBorderColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinSpaceTitleColor(java.lang.String)">setSkinSpaceTitleColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinSpaceTitleColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinTabActiveColor(java.lang.String)">setSkinTabActiveColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinTabActiveColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinTabBorderColor(java.lang.String)">setSkinTabBorderColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinTabBorderColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinTabColoredText(java.lang.Boolean)">setSkinTabColoredText</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinTabColoredText property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html#setSkinTabInactiveColor(java.lang.String)">setSkinTabInactiveColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the skinTabInactiveColor property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X3Skin()"><!-- --></A><H3>
X3Skin</H3>
<PRE>
public <B>X3Skin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSkinName()"><!-- --></A><H3>
getSkinName</H3>
<PRE>
public java.lang.String <B>getSkinName</B>()</PRE>
<DL>
<DD>Gets the value of the skinName property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinName(java.lang.String)"><!-- --></A><H3>
setSkinName</H3>
<PRE>
public void <B>setSkinName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinName property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinLabel()"><!-- --></A><H3>
getSkinLabel</H3>
<PRE>
public java.lang.String <B>getSkinLabel</B>()</PRE>
<DL>
<DD>Gets the value of the skinLabel property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinLabel(java.lang.String)"><!-- --></A><H3>
setSkinLabel</H3>
<PRE>
public void <B>setSkinLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinLabel property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinHeaderColor()"><!-- --></A><H3>
getSkinHeaderColor</H3>
<PRE>
public java.lang.String <B>getSkinHeaderColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinHeaderColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinHeaderColor(java.lang.String)"><!-- --></A><H3>
setSkinHeaderColor</H3>
<PRE>
public void <B>setSkinHeaderColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinHeaderColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinSpaceTitleColor()"><!-- --></A><H3>
getSkinSpaceTitleColor</H3>
<PRE>
public java.lang.String <B>getSkinSpaceTitleColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinSpaceTitleColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinSpaceTitleColor(java.lang.String)"><!-- --></A><H3>
setSkinSpaceTitleColor</H3>
<PRE>
public void <B>setSkinSpaceTitleColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinSpaceTitleColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinSpaceBorderColor()"><!-- --></A><H3>
getSkinSpaceBorderColor</H3>
<PRE>
public java.lang.String <B>getSkinSpaceBorderColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinSpaceBorderColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinSpaceBorderColor(java.lang.String)"><!-- --></A><H3>
setSkinSpaceBorderColor</H3>
<PRE>
public void <B>setSkinSpaceBorderColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinSpaceBorderColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSkinTabColoredText()"><!-- --></A><H3>
isSkinTabColoredText</H3>
<PRE>
public java.lang.Boolean <B>isSkinTabColoredText</B>()</PRE>
<DL>
<DD>Gets the value of the skinTabColoredText property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinTabColoredText(java.lang.Boolean)"><!-- --></A><H3>
setSkinTabColoredText</H3>
<PRE>
public void <B>setSkinTabColoredText</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinTabColoredText property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinTabActiveColor()"><!-- --></A><H3>
getSkinTabActiveColor</H3>
<PRE>
public java.lang.String <B>getSkinTabActiveColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinTabActiveColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinTabActiveColor(java.lang.String)"><!-- --></A><H3>
setSkinTabActiveColor</H3>
<PRE>
public void <B>setSkinTabActiveColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinTabActiveColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinTabInactiveColor()"><!-- --></A><H3>
getSkinTabInactiveColor</H3>
<PRE>
public java.lang.String <B>getSkinTabInactiveColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinTabInactiveColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinTabInactiveColor(java.lang.String)"><!-- --></A><H3>
setSkinTabInactiveColor</H3>
<PRE>
public void <B>setSkinTabInactiveColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinTabInactiveColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinTabBorderColor()"><!-- --></A><H3>
getSkinTabBorderColor</H3>
<PRE>
public java.lang.String <B>getSkinTabBorderColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinTabBorderColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinTabBorderColor(java.lang.String)"><!-- --></A><H3>
setSkinTabBorderColor</H3>
<PRE>
public void <B>setSkinTabBorderColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinTabBorderColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundColorType()"><!-- --></A><H3>
getSkinBackgroundColorType</H3>
<PRE>
public java.lang.String <B>getSkinBackgroundColorType</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundColorType property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundColorType(java.lang.String)"><!-- --></A><H3>
setSkinBackgroundColorType</H3>
<PRE>
public void <B>setSkinBackgroundColorType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundColorType property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundColor()"><!-- --></A><H3>
getSkinBackgroundColor</H3>
<PRE>
public java.lang.String <B>getSkinBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundColor(java.lang.String)"><!-- --></A><H3>
setSkinBackgroundColor</H3>
<PRE>
public void <B>setSkinBackgroundColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundGradientStart()"><!-- --></A><H3>
getSkinBackgroundGradientStart</H3>
<PRE>
public java.lang.String <B>getSkinBackgroundGradientStart</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundGradientStart property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundGradientStart(java.lang.String)"><!-- --></A><H3>
setSkinBackgroundGradientStart</H3>
<PRE>
public void <B>setSkinBackgroundGradientStart</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundGradientStart property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundGradientEnd()"><!-- --></A><H3>
getSkinBackgroundGradientEnd</H3>
<PRE>
public java.lang.String <B>getSkinBackgroundGradientEnd</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundGradientEnd property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundGradientEnd(java.lang.String)"><!-- --></A><H3>
setSkinBackgroundGradientEnd</H3>
<PRE>
public void <B>setSkinBackgroundGradientEnd</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundGradientEnd property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundTextureFilename()"><!-- --></A><H3>
getSkinBackgroundTextureFilename</H3>
<PRE>
public java.lang.String <B>getSkinBackgroundTextureFilename</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundTextureFilename property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundTextureFilename(java.lang.String)"><!-- --></A><H3>
setSkinBackgroundTextureFilename</H3>
<PRE>
public void <B>setSkinBackgroundTextureFilename</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundTextureFilename property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundTextureData()"><!-- --></A><H3>
getSkinBackgroundTextureData</H3>
<PRE>
public byte[] <B>getSkinBackgroundTextureData</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundTextureData property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundTextureData(byte[])"><!-- --></A><H3>
setSkinBackgroundTextureData</H3>
<PRE>
public void <B>setSkinBackgroundTextureData</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundTextureData property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundTextureDataString()"><!-- --></A><H3>
getSkinBackgroundTextureDataString</H3>
<PRE>
public java.lang.String <B>getSkinBackgroundTextureDataString</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundTextureDataString property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundTextureDataString(java.lang.String)"><!-- --></A><H3>
setSkinBackgroundTextureDataString</H3>
<PRE>
public void <B>setSkinBackgroundTextureDataString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundTextureDataString property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinBackgroundTextureMime()"><!-- --></A><H3>
getSkinBackgroundTextureMime</H3>
<PRE>
public java.lang.String <B>getSkinBackgroundTextureMime</B>()</PRE>
<DL>
<DD>Gets the value of the skinBackgroundTextureMime property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinBackgroundTextureMime(java.lang.String)"><!-- --></A><H3>
setSkinBackgroundTextureMime</H3>
<PRE>
public void <B>setSkinBackgroundTextureMime</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinBackgroundTextureMime property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinSelectionColor()"><!-- --></A><H3>
getSkinSelectionColor</H3>
<PRE>
public java.lang.String <B>getSkinSelectionColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinSelectionColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinSelectionColor(java.lang.String)"><!-- --></A><H3>
setSkinSelectionColor</H3>
<PRE>
public void <B>setSkinSelectionColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinSelectionColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkinSelectionBlurColor()"><!-- --></A><H3>
getSkinSelectionBlurColor</H3>
<PRE>
public java.lang.String <B>getSkinSelectionBlurColor</B>()</PRE>
<DL>
<DD>Gets the value of the skinSelectionBlurColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinSelectionBlurColor(java.lang.String)"><!-- --></A><H3>
setSkinSelectionBlurColor</H3>
<PRE>
public void <B>setSkinSelectionBlurColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinSelectionBlurColor property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSkinDialogBackgroundWhite()"><!-- --></A><H3>
isSkinDialogBackgroundWhite</H3>
<PRE>
public java.lang.Boolean <B>isSkinDialogBackgroundWhite</B>()</PRE>
<DL>
<DD>Gets the value of the skinDialogBackgroundWhite property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkinDialogBackgroundWhite(java.lang.Boolean)"><!-- --></A><H3>
setSkinDialogBackgroundWhite</H3>
<PRE>
public void <B>setSkinDialogBackgroundWhite</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the skinDialogBackgroundWhite property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X3Skin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/emc/d2fs/models/x3_skin/ObjectFactory.html" title="class in com.emc.d2fs.models.x3_skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/emc/d2fs/models/x3_skin/X3Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X3Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
