<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:36 EST 2013 -->
<TITLE>
Uses of Class com.emc.d2fs.models.x3_skin.X3Skin
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.emc.d2fs.models.x3_skin.X3Skin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/x3_skin/\class-useX3Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X3Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.emc.d2fs.models.x3_skin.X3Skin</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.interfaces"><B>com.emc.d2fs.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.models.x3_skin"><B>com.emc.d2fs.models.x3_skin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.x3config_service"><B>com.emc.d2fs.services.x3config_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A> in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> that return <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></CODE></FONT></TD>
<TD><CODE><B>IX3ConfigService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getSkin(com.emc.d2fs.models.context.Context, java.lang.String)">getSkin</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
        java.lang.String&nbsp;skinConfigName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a theme for specified configuration name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IX3ConfigService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getAvailableSkins(com.emc.d2fs.models.context.Context)">getAvailableSkins</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available themes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.models.x3_skin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A> in <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/package-summary.html">com.emc.d2fs.models.x3_skin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/package-summary.html">com.emc.d2fs.models.x3_skin</A> that return <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/x3_skin/ObjectFactory.html#createX3Skin()">createX3Skin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin"><CODE>X3Skin</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/package-summary.html">com.emc.d2fs.models.x3_skin</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/x3_skin/ObjectFactory.html#createX3Skin(com.emc.d2fs.models.x3_skin.X3Skin)">createX3Skin</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin"><CODE>X3Skin</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/package-summary.html">com.emc.d2fs.models.x3_skin</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/x3_skin/ObjectFactory.html#createX3Skin(com.emc.d2fs.models.x3_skin.X3Skin)">createX3Skin</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin"><CODE>X3Skin</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.x3config_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A> in <A HREF="../../../../../../com/emc/d2fs/services/x3config_service/package-summary.html">com.emc.d2fs.services.x3config_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/x3config_service/package-summary.html">com.emc.d2fs.services.x3config_service</A> that return <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></CODE></FONT></TD>
<TD><CODE><B>GetSkinResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/x3config_service/GetSkinResponse.html#getX3Skin()">getX3Skin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the x3Skin property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/x3config_service/package-summary.html">com.emc.d2fs.services.x3config_service</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetAvailableSkinsResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/x3config_service/GetAvailableSkinsResponse.html#getX3Skin()">getX3Skin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the x3Skin property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/x3config_service/package-summary.html">com.emc.d2fs.services.x3config_service</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetSkinResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/x3config_service/GetSkinResponse.html#setX3Skin(com.emc.d2fs.models.x3_skin.X3Skin)">setX3Skin</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the x3Skin property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/x3_skin/\class-useX3Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X3Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
