<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:35 EST 2013 -->
<TITLE>
Uses of Class com.emc.d2fs.models.node.Node
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.emc.d2fs.models.node.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/node/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.emc.d2fs.models.node.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.interfaces"><B>com.emc.d2fs.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.models.node"><B>com.emc.d2fs.models.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.models.taxonomy_operation"><B>com.emc.d2fs.models.taxonomy_operation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.browser_service"><B>com.emc.d2fs.services.browser_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.distribution_service"><B>com.emc.d2fs.services.distribution_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.search_service"><B>com.emc.d2fs.services.search_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.vdcontent_service"><B>com.emc.d2fs.services.vdcontent_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.workflowcontent_service"><B>com.emc.d2fs.services.workflowcontent_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.utils"><B>com.emc.d2fs.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> that return <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>IBrowserService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IBrowserService.html#getBrowserContent(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">getBrowserContent</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                  java.lang.String&nbsp;id,
                  java.lang.String&nbsp;contentTypeName,
                  java.lang.String&nbsp;checkChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get document children as tree content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>IBrowserService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IBrowserService.html#getBrowserFacetContent(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getBrowserFacetContent</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;contentTypeName,
                       java.lang.String&nbsp;facetName,
                       java.lang.String&nbsp;facetValue,
                       java.lang.String&nbsp;resetFacetName,
                       java.lang.String&nbsp;checkChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get facet items as tree content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>IVDContentService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IVDContentService.html#getVDContent(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">getVDContent</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
             java.lang.String&nbsp;id,
             java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tree content of virtual document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>ISearchService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ISearchService.html#saveSearch(com.emc.d2fs.models.context.Context, java.util.List)">saveSearch</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
           java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the search</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDistributionService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IDistributionService.html#getDistributionContent(com.emc.d2fs.models.context.Context, java.util.List)">getDistributionContent</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of distributions for he user define in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IWorkflowContentService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IWorkflowContentService.html#getWorkflowContent(com.emc.d2fs.models.context.Context, java.lang.String)">getWorkflowContent</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get document's workflow contents as list of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node"><CODE>Node</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.models.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/models/node/package-summary.html">com.emc.d2fs.models.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/node/package-summary.html">com.emc.d2fs.models.node</A> that return <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/node/ObjectFactory.html#createNode()">createNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node"><CODE>Node</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/node/package-summary.html">com.emc.d2fs.models.node</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/node/ObjectFactory.html#createNodes(com.emc.d2fs.models.node.Node)">createNodes</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node"><CODE>Node</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../com/emc/d2fs/models/node/Node.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the nodes property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/node/package-summary.html">com.emc.d2fs.models.node</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/node/ObjectFactory.html#createNodes(com.emc.d2fs.models.node.Node)">createNodes</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node"><CODE>Node</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.models.taxonomy_operation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/models/taxonomy_operation/package-summary.html">com.emc.d2fs.models.taxonomy_operation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/taxonomy_operation/package-summary.html">com.emc.d2fs.models.taxonomy_operation</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetTaxonomieContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/models/taxonomy_operation/GetTaxonomieContentResponse.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the nodes property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.browser_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/services/browser_service/package-summary.html">com.emc.d2fs.services.browser_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/browser_service/package-summary.html">com.emc.d2fs.services.browser_service</A> that return <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>GetBrowserFacetContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/browser_service/GetBrowserFacetContentResponse.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the node property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>GetBrowserContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/browser_service/GetBrowserContentResponse.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the node property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/browser_service/package-summary.html">com.emc.d2fs.services.browser_service</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetBrowserFacetContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/browser_service/GetBrowserFacetContentResponse.html#setNode(com.emc.d2fs.models.node.Node)">setNode</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the node property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetBrowserContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/browser_service/GetBrowserContentResponse.html#setNode(com.emc.d2fs.models.node.Node)">setNode</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the node property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.distribution_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/services/distribution_service/package-summary.html">com.emc.d2fs.services.distribution_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/distribution_service/package-summary.html">com.emc.d2fs.services.distribution_service</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetDistributionContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/distribution_service/GetDistributionContentResponse.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the nodes property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.search_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/services/search_service/package-summary.html">com.emc.d2fs.services.search_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/search_service/package-summary.html">com.emc.d2fs.services.search_service</A> that return <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>SaveSearchResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/search_service/SaveSearchResponse.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the node property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/search_service/package-summary.html">com.emc.d2fs.services.search_service</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SaveSearchResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/search_service/SaveSearchResponse.html#setNode(com.emc.d2fs.models.node.Node)">setNode</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the node property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.vdcontent_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/services/vdcontent_service/package-summary.html">com.emc.d2fs.services.vdcontent_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/vdcontent_service/package-summary.html">com.emc.d2fs.services.vdcontent_service</A> that return <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>GetVDContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/vdcontent_service/GetVDContentResponse.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the node property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/vdcontent_service/package-summary.html">com.emc.d2fs.services.vdcontent_service</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetVDContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/vdcontent_service/GetVDContentResponse.html#setNode(com.emc.d2fs.models.node.Node)">setNode</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the node property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.workflowcontent_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/services/workflowcontent_service/package-summary.html">com.emc.d2fs.services.workflowcontent_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/workflowcontent_service/package-summary.html">com.emc.d2fs.services.workflowcontent_service</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GetWorkflowContentResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/workflowcontent_service/GetWorkflowContentResponse.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the nodes property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A> in <A HREF="../../../../../../com/emc/d2fs/utils/package-summary.html">com.emc.d2fs.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/utils/package-summary.html">com.emc.d2fs.utils</A> that return <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#appendChildNode(com.emc.d2fs.models.node.Node, java.lang.String)">appendChildNode</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;parent,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a child node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#getRootDialog()">getRootDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a dialog node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#getRootFailure(java.lang.Throwable)">getRootFailure</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a failure node from exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#getRootSuccess()">getRootSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a success node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/utils/package-summary.html">com.emc.d2fs.utils</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parameters.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/Parameters.html#addParameters(com.emc.d2fs.models.node.Node)">addParameters</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add parameters from node Attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#appendChildNode(com.emc.d2fs.models.node.Node, java.lang.String)">appendChildNode</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;parent,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a child node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#getAttribute(com.emc.d2fs.models.node.Node, java.lang.String)">getAttribute</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;node,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a node attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#setAttribute(com.emc.d2fs.models.node.Node, java.lang.String, boolean)">setAttribute</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;node,
             java.lang.String&nbsp;name,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a node attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#setAttribute(com.emc.d2fs.models.node.Node, java.lang.String, int)">setAttribute</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;node,
             java.lang.String&nbsp;name,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a node attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeUtils.</B><B><A HREF="../../../../../../com/emc/d2fs/utils/NodeUtils.html#setAttribute(com.emc.d2fs.models.node.Node, java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</A>&nbsp;node,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a node attribute</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/node/Node.html" title="class in com.emc.d2fs.models.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/node/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
