<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:32 EST 2013 -->
<TITLE>
Uses of Class com.emc.d2fs.exceptions.D2fsException
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.emc.d2fs.exceptions.D2fsException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/emc/d2fs/exceptions/\class-useD2fsException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="D2fsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.emc.d2fs.exceptions.D2fsException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.interfaces"><B>com.emc.d2fs.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A> in <A HREF="../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> that throw <A HREF="../../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#apply(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">apply</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
      java.lang.String&nbsp;docId,
      java.lang.String&nbsp;targetState,
      java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply lifecycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IAuditService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IAuditService.html#applyAuditMessages(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.util.List)">applyAuditMessages</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;objectId,
                   java.lang.String&nbsp;auditName,
                   java.util.List&lt;java.lang.String&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply audit messages to document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IApplyConfigService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IApplyConfigService.html#applyConfig(com.emc.d2fs.models.context.Context, java.lang.String, boolean, boolean, boolean)">applyConfig</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;objectId,
            boolean&nbsp;acl,
            boolean&nbsp;autolink,
            boolean&nbsp;naming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply security, autolink and autonaming configurations to a document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMassUpdateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IMassUpdateService.html#applyConfigurations(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List, java.util.List)">applyConfigurations</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;name,
                    java.util.List&lt;java.lang.String&gt;&nbsp;objectIds,
                    java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply configuration to multiple documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMassUpdateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IMassUpdateService.html#canDisplayModeDialog(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">canDisplayModeDialog</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;id,
                     java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if mode dialog needs to be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#changeStateOnEvent(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">changeStateOnEvent</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;docId,
                   java.lang.String&nbsp;targetState,
                   java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change lifecycle state on event handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IValidationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IValidationService.html#checkAttributesConstraints(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">checkAttributesConstraints</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                           java.lang.String&nbsp;objectId,
                           java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check attributes constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IValidationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IValidationService.html#checkObjectConstraints(com.emc.d2fs.models.context.Context, java.lang.String)">checkObjectConstraints</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check document constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IValidationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IValidationService.html#checkUniqueness(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">checkUniqueness</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check uniqueness configuration for specified document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IRelationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IRelationService.html#childId(com.emc.d2fs.models.context.Context, java.lang.String)">childId</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
        java.lang.String&nbsp;relationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get child id for specified relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>IRelationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IRelationService.html#childRelations(com.emc.d2fs.models.context.Context, java.lang.String)">childRelations</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;parentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get child relation list for specified parent document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>IRelationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IRelationService.html#childrenId(com.emc.d2fs.models.context.Context, java.lang.String)">childrenId</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
           java.lang.String&nbsp;relationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get children ids for specified relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/method_result/MethodResult.html" title="class in com.emc.d2fs.models.method_result">MethodResult</A></CODE></FONT></TD>
<TD><CODE><B>IMethodService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IMethodService.html#executeMethod(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">executeMethod</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;className,
              java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute method specified by class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B>IDictionaryService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IDictionaryService.html#exportDictionary(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">exportDictionary</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                 java.lang.String&nbsp;dictionaryName,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B>ITaxonomyService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#exportTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">exportTaxonomy</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;taxonomyName,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export taxonomy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#getChangeStateSignoffParameters(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">getChangeStateSignoffParameters</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                java.lang.String&nbsp;docId,
                                java.lang.String&nbsp;targetState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the signoff parameters for a target state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/massupdateinformations/MassUpdateInformations.html" title="class in com.emc.d2fs.models.massupdateinformations">MassUpdateInformations</A></CODE></FONT></TD>
<TD><CODE><B>IMassUpdateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IMassUpdateService.html#getInformations(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, boolean, boolean)">getInformations</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                java.lang.String&nbsp;ids,
                java.lang.String&nbsp;configName,
                boolean&nbsp;deepFolder,
                boolean&nbsp;virtualDescendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return some informations about massupdate, like number and names of updated files or non-updated files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/link_info/LinkInfo.html" title="class in com.emc.d2fs.models.link_info">LinkInfo</A></CODE></FONT></TD>
<TD><CODE><B>ILinkedDocumentService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ILinkedDocumentService.html#getLinkInfo(com.emc.d2fs.models.context.Context, java.lang.String)">getLinkInfo</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get link informations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>ILinkedDocumentService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ILinkedDocumentService.html#getLinksCount(com.emc.d2fs.models.context.Context, java.lang.String)">getLinksCount</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ILinkService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ILinkService.html#getLinkStates(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">getLinkStates</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;objectId,
              java.lang.String&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get link states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>IVDTemplateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IVDTemplateService.html#getTemplates(com.emc.d2fs.models.context.Context, java.lang.String)">getTemplates</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available templates fro specified virtual document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDictionaryService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IDictionaryService.html#importDictionary(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, javax.activation.DataHandler)">importDictionary</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                 java.lang.String&nbsp;dictionaryName,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;separator,
                 javax.activation.DataHandler&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import dictionay into docbase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITaxonomyService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#importTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, javax.activation.DataHandler)">importTaxonomy</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;taxonomyName,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;separator,
               javax.activation.DataHandler&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import taxonomy into docbase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IAuditService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IAuditService.html#isEventAudited(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">isEventAudited</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;objectId,
               java.lang.String&nbsp;auditName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an event is audited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ITemplateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ITemplateService.html#isNoContentAuthorized(com.emc.d2fs.models.context.Context, java.lang.String)">isNoContentAuthorized</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                      java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if document without content is authorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IAuditService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IAuditService.html#isPropertyAudited(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">isPropertyAudited</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                  java.lang.String&nbsp;objectId,
                  java.lang.String&nbsp;auditName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a document property is audited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>IMassUpdateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IMassUpdateService.html#listConfigurations(com.emc.d2fs.models.context.Context, java.lang.String)">listConfigurations</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available configurations for specified document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILinkService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ILinkService.html#modifyLink(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.util.List)">modifyLink</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
           java.lang.String&nbsp;objectId,
           java.lang.String&nbsp;versionLabel,
           java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#nextStateOnEvent(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">nextStateOnEvent</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                 java.lang.String&nbsp;docId,
                 java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next states for specified event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#nextStates(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">nextStates</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
           java.lang.String&nbsp;docId,
           java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next states for specified operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IRelationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IRelationService.html#parentId(com.emc.d2fs.models.context.Context, java.lang.String)">parentId</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
         java.lang.String&nbsp;relationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent id for specified relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>IRelationService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IRelationService.html#parentRelations(com.emc.d2fs.models.context.Context, java.lang.String)">parentRelations</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                java.lang.String&nbsp;childId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent relations list for specified child document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/dictionary_operation/DictionaryOperationResult.html" title="class in com.emc.d2fs.models.dictionary_operation">DictionaryOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDictionaryService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IDictionaryService.html#performOperations(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">performOperations</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                  java.lang.String&nbsp;dictionaryName,
                  java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/dictionary_operation/DictionaryOperation.html" title="class in com.emc.d2fs.models.dictionary_operation">DictionaryOperation</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform dictionary operations on specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITaxonomyService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#performOperations(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">performOperations</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                  java.lang.String&nbsp;tasonomyName,
                  java.util.List&lt;<A HREF="../../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperation</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform taxonomy operations on specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/pdfrender_result/PdfQueueResult.html" title="class in com.emc.d2fs.models.pdfrender_result">PdfQueueResult</A></CODE></FONT></TD>
<TD><CODE><B>IPdfRenderService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IPdfRenderService.html#queuePdfRender(com.emc.d2fs.models.context.Context, java.util.List)">queuePdfRender</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.util.List&lt;java.lang.String&gt;&nbsp;objectIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue pdf render</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ICacheService.html#refreshDictionaryCache(com.emc.d2fs.models.context.Context, java.lang.String, boolean)">refreshDictionaryCache</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;name,
                       boolean&nbsp;refreshAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh cache data for dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ICacheService.html#refreshTaxomomyCache(com.emc.d2fs.models.context.Context, java.lang.String, boolean)">refreshTaxomomyCache</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;refreshAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh cache data for taxonomy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IVDTemplateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IVDTemplateService.html#setTemplate(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">setTemplate</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set template to virtual document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ITemplateService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ITemplateService.html#setTemplate(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">setTemplate</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set template to document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#testNextState(com.emc.d2fs.models.context.Context, java.lang.String)">testNextState</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check next state result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/pdfrender_result/PdfRenderResult.html" title="class in com.emc.d2fs.models.pdfrender_result">PdfRenderResult</A></CODE></FONT></TD>
<TD><CODE><B>IPdfRenderService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/IPdfRenderService.html#testPdfRender(com.emc.d2fs.models.context.Context, java.lang.String)">testPdfRender</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check render status of document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#testTransition(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">testTransition</A></B>(<A HREF="../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;docId,
               java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check transition result</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/emc/d2fs/exceptions/\class-useD2fsException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="D2fsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
