<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:29 EST 2013 -->
<TITLE>
com.emc.d2fs.services.annotation_service
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/emc/d2fs/services/annotation_service/package-summary.html" target="classFrame">com.emc.d2fs.services.annotation_service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetContentIdAndNativeAnnotationIdsRequest.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">GetContentIdAndNativeAnnotationIdsRequest</A>
<BR>
<A HREF="GetContentIdAndNativeAnnotationIdsResponse.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">GetContentIdAndNativeAnnotationIdsResponse</A>
<BR>
<A HREF="GetNativeAnnotationRequest.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">GetNativeAnnotationRequest</A>
<BR>
<A HREF="GetNativeAnnotationResponse.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">GetNativeAnnotationResponse</A>
<BR>
<A HREF="GetUserNativeAnnotationCheckoutIdsRequest.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">GetUserNativeAnnotationCheckoutIdsRequest</A>
<BR>
<A HREF="GetUserNativeAnnotationCheckoutIdsResponse.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">GetUserNativeAnnotationCheckoutIdsResponse</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="TestComparisonDirectionRequest.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">TestComparisonDirectionRequest</A>
<BR>
<A HREF="TestComparisonDirectionResponse.html" title="class in com.emc.d2fs.services.annotation_service" target="classFrame">TestComparisonDirectionResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
