<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:35 EST 2013 -->
<TITLE>
Uses of Class com.emc.d2fs.models.lifecycle.LifeCycleResult
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.emc.d2fs.models.lifecycle.LifeCycleResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/lifecycle/\class-useLifeCycleResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.emc.d2fs.models.lifecycle.LifeCycleResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.interfaces"><B>com.emc.d2fs.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.models.lifecycle"><B>com.emc.d2fs.models.lifecycle</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.d2lifecycle_service"><B>com.emc.d2fs.services.d2lifecycle_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.emc.d2fs.services.dctmlifecycle_service"><B>com.emc.d2fs.services.dctmlifecycle_service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A> in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/interfaces/package-summary.html">com.emc.d2fs.interfaces</A> that return <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#apply(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">apply</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
      java.lang.String&nbsp;docId,
      java.lang.String&nbsp;targetState,
      java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply lifecycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#changeState(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">changeState</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;docId,
            java.lang.String&nbsp;targetState,
            java.lang.String&nbsp;event,
            java.lang.String&nbsp;operation,
            java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change lifecycle state of document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#changeStateOnEvent(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">changeStateOnEvent</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;docId,
                   java.lang.String&nbsp;targetState,
                   java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change lifecycle state on event handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>IDctmLifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/IDctmLifeCycleService.html#handleOperation(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.util.List)">handleOperation</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                java.lang.String&nbsp;docId,
                java.lang.String&nbsp;operation,
                java.util.List&lt;<A HREF="../../../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle specified operation on document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#nextStateOnEvent(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">nextStateOnEvent</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                 java.lang.String&nbsp;docId,
                 java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next states for specified event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#nextStates(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">nextStates</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
           java.lang.String&nbsp;docId,
           java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next states for specified operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#testChangeStateConditions(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">testChangeStateConditions</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                          java.lang.String&nbsp;docId,
                          java.lang.String&nbsp;targetState,
                          java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check change state conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#testNextState(com.emc.d2fs.models.context.Context, java.lang.String)">testNextState</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check next state result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ID2LifeCycleService.</B><B><A HREF="../../../../../../com/emc/d2fs/interfaces/ID2LifeCycleService.html#testTransition(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">testTransition</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;docId,
               java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check transition result</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.models.lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A> in <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/package-summary.html">com.emc.d2fs.models.lifecycle</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/package-summary.html">com.emc.d2fs.models.lifecycle</A> that return <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/lifecycle/ObjectFactory.html#createLifeCycleResult()">createLifeCycleResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><CODE>LifeCycleResult</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/package-summary.html">com.emc.d2fs.models.lifecycle</A> that return types with arguments of type <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/lifecycle/ObjectFactory.html#createLifeCycleResults(com.emc.d2fs.models.lifecycle.LifeCycleResult)">createLifeCycleResults</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><CODE>LifeCycleResult</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/package-summary.html">com.emc.d2fs.models.lifecycle</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/emc/d2fs/models/lifecycle/ObjectFactory.html#createLifeCycleResults(com.emc.d2fs.models.lifecycle.LifeCycleResult)">createLifeCycleResults</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><CODE>LifeCycleResult</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.d2lifecycle_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A> in <A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/package-summary.html">com.emc.d2fs.services.d2lifecycle_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/package-summary.html">com.emc.d2fs.services.d2lifecycle_service</A> that return <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>TestTransitionResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/TestTransitionResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>TestNextStateResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/TestNextStateResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>TestChangeStateConditionsResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/TestChangeStateConditionsResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>NextStatesResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/NextStatesResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>NextStateOnEventResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/NextStateOnEventResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ChangeStateResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/ChangeStateResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ChangeStateOnEventResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/ChangeStateOnEventResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>ApplyResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/ApplyResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/package-summary.html">com.emc.d2fs.services.d2lifecycle_service</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestTransitionResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/TestTransitionResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestNextStateResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/TestNextStateResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestChangeStateConditionsResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/TestChangeStateConditionsResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NextStatesResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/NextStatesResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NextStateOnEventResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/NextStateOnEventResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeStateResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/ChangeStateResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeStateOnEventResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/ChangeStateOnEventResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApplyResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/d2lifecycle_service/ApplyResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.emc.d2fs.services.dctmlifecycle_service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A> in <A HREF="../../../../../../com/emc/d2fs/services/dctmlifecycle_service/package-summary.html">com.emc.d2fs.services.dctmlifecycle_service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/dctmlifecycle_service/package-summary.html">com.emc.d2fs.services.dctmlifecycle_service</A> that return <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></CODE></FONT></TD>
<TD><CODE><B>HandleOperationResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/dctmlifecycle_service/HandleOperationResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the result property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/emc/d2fs/services/dctmlifecycle_service/package-summary.html">com.emc.d2fs.services.dctmlifecycle_service</A> with parameters of type <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HandleOperationResponse.</B><B><A HREF="../../../../../../com/emc/d2fs/services/dctmlifecycle_service/HandleOperationResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)">setResult</A></B>(<A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the result property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/emc/d2fs/models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/emc/d2fs/models/lifecycle/\class-useLifeCycleResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
