<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:12 EST 2013 -->
<TITLE>
ICreationService
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICreationService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICreationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IContentService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/ICreationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICreationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.emc.d2fs.interfaces</FONT>
<BR>
Interface ICreationService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICreationService</B><DT>extends <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DL>
</PRE>

<P>
Service used for document creation process
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ICreationService.html#createProperties(com.emc.d2fs.models.context.Context, java.util.List)">createProperties</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                 java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create document properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/template/Template.html" title="class in com.emc.d2fs.models.template">Template</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ICreationService.html#getTemplates(com.emc.d2fs.models.context.Context, java.lang.String)">getTemplates</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available templates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ICreationService.html#getUIMaxSize(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getUIMaxSize</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
             java.lang.String&nbsp;configName,
             java.lang.String&nbsp;mode,
             java.lang.String&nbsp;inheritedId,
             java.lang.String&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the largest property page a user should get when creating/importing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ICreationService.html#isAFolderOrACabinet(com.emc.d2fs.models.context.Context, java.lang.String)">isAFolderOrACabinet</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the type in parameter is a folder or a a cabinet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ICreationService.html#isNoContentAuthorized(com.emc.d2fs.models.context.Context, java.lang.String)">isNoContentAuthorized</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                      java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if document without content is authorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ICreationService.html#setTemplate(com.emc.d2fs.models.context.Context, java.util.List)">setTemplate</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set template to document</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.emc.d2fs.interfaces.ID2fsService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.emc.d2fs.interfaces.<A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#isRemote()">isRemote</A>, <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#setRemote(boolean)">setRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProperties(com.emc.d2fs.models.context.Context, java.util.List)"><!-- --></A><H3>
createProperties</H3>
<PRE>
java.lang.String <B>createProperties</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                  java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Create document properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>parameters</CODE> - <A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><CODE>Attribute</CODE></A> list of properties
<DT><B>Returns:</B><DD>String value of process result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(com.emc.d2fs.models.context.Context, java.util.List)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
java.lang.String <B>setTemplate</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                             java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Set template to document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>parameters</CODE> - <A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><CODE>Attribute</CODE></A> list of template parameters with document id
<DT><B>Returns:</B><DD>String value of process result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplates(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
getTemplates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/template/Template.html" title="class in com.emc.d2fs.models.template">Template</A>&gt; <B>getTemplates</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                      java.lang.String&nbsp;id)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Get all available templates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of new document id
<DT><B>Returns:</B><DD><A HREF="../../../../com/emc/d2fs/models/template/Template.html" title="class in com.emc.d2fs.models.template"><CODE>Template</CODE></A> list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoContentAuthorized(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
isNoContentAuthorized</H3>
<PRE>
boolean <B>isNoContentAuthorized</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                              java.lang.String&nbsp;id)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Check if document without content is authorized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of new document id
<DT><B>Returns:</B><DD>true if empty document is allowed
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAFolderOrACabinet(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
isAFolderOrACabinet</H3>
<PRE>
boolean <B>isAFolderOrACabinet</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                            java.lang.String&nbsp;type)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Check if the type in parameter is a folder or a a cabinet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>type</CODE> - String the name of the type.
<DT><B>Returns:</B><DD>true if the type is a cabinet or a folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIMaxSize(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUIMaxSize</H3>
<PRE>
int[] <B>getUIMaxSize</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;configName,
                   java.lang.String&nbsp;mode,
                   java.lang.String&nbsp;inheritedId,
                   java.lang.String&nbsp;contentId)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Get the size of the largest property page a user should get when creating/importing a document.
 This is for UI purpose
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>configName</CODE> - : the configName to force ( or null )<DD><CODE>mode</CODE> - : create or import<DD><CODE>inheritedId</CODE> - : the id of the inherited object<DD><CODE>contentId</CODE> - : the id of the parent folder
<DT><B>Returns:</B><DD>an array of 2 integer : [width,height]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICreationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IContentService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/ICreationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICreationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
