<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:12 EST 2013 -->
<TITLE>
ITaxonomyService
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITaxonomyService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITaxonomyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/ISearchService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/ITemplateService.html" title="interface in com.emc.d2fs.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/ITaxonomyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITaxonomyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.emc.d2fs.interfaces</FONT>
<BR>
Interface ITaxonomyService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITaxonomyService</B><DT>extends <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DL>
</PRE>

<P>
Taxonomy management services.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#exportTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">exportTaxonomy</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;taxonomyName,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export taxonomy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#getExportTaxonomyUrl(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">getExportTaxonomyUrl</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;objectId,
                     java.lang.String&nbsp;format,
                     java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get export taxonomy url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#getImportTaxonomyUrl(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, boolean)">getImportTaxonomyUrl</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;objectId,
                     java.lang.String&nbsp;separator,
                     boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get import taxonomy url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#importTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, javax.activation.DataHandler)">importTaxonomy</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;taxonomyName,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;separator,
               javax.activation.DataHandler&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import taxonomy into docbase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#importVersionTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">importVersionTaxonomy</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                      java.lang.String&nbsp;objectId,
                      java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import taxonomy version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#performOperations(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">performOperations</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                  java.lang.String&nbsp;tasonomyName,
                  java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperation</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform taxonomy operations on specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#saveTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">saveTaxonomy</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
             java.lang.String&nbsp;objectId,
             java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save taxonomy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#saveVersionTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">saveVersionTaxonomy</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;objectId,
                    java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save taxonomy version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/ITaxonomyService.html#setBaseUrl(java.lang.String)">setBaseUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set server base url used to build the url for <code>getExportTaxonomyUrl</code> or <code>getImportTaxonomyUrl</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.emc.d2fs.interfaces.ID2fsService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.emc.d2fs.interfaces.<A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#isRemote()">isRemote</A>, <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#setRemote(boolean)">setRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="performOperations(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)"><!-- --></A><H3>
performOperations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperationResult</A>&gt; <B>performOperations</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                                          java.lang.String&nbsp;tasonomyName,
                                                          java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperation</A>&gt;&nbsp;operations)
                                                          throws <A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></PRE>
<DL>
<DD>Perform taxonomy operations on specified element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>tasonomyName</CODE> - String value of taxonomy name<DD><CODE>operations</CODE> - <A HREF="../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation"><CODE>TaxonomyOperation</CODE></A> list of operations
<DT><B>Returns:</B><DD><A HREF="../../../../com/emc/d2fs/models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation"><CODE>TaxonomyOperationResult</CODE></A> list of result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="importTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String, javax.activation.DataHandler)"><!-- --></A><H3>
importTaxonomy</H3>
<PRE>
void <B>importTaxonomy</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;taxonomyName,
                    java.lang.String&nbsp;format,
                    java.lang.String&nbsp;separator,
                    javax.activation.DataHandler&nbsp;file)
                    throws <A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></PRE>
<DL>
<DD>Import taxonomy into docbase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>taxonomyName</CODE> - String value of taxonomy name<DD><CODE>format</CODE> - String value of taxonomy format<DD><CODE>separator</CODE> - String value of data separator value<DD><CODE>file</CODE> - <CODE>DataHandler</CODE> object of file data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
exportTaxonomy</H3>
<PRE>
javax.activation.DataHandler <B>exportTaxonomy</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                            java.lang.String&nbsp;taxonomyName,
                                            java.lang.String&nbsp;format,
                                            java.lang.String&nbsp;separator)
                                            throws <A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></PRE>
<DL>
<DD>Export taxonomy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>taxonomyName</CODE> - String value of taxonomy name<DD><CODE>format</CODE> - String value of taxonomy format<DD><CODE>separator</CODE> - String value of data separator value
<DT><B>Returns:</B><DD><CODE>DataHandler</CODE> object of file data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseUrl(java.lang.String)"><!-- --></A><H3>
setBaseUrl</H3>
<PRE>
void <B>setBaseUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set server base url used to build the url for <code>getExportTaxonomyUrl</code> or <code>getImportTaxonomyUrl</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String value of base url<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExportTaxonomyUrl(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getExportTaxonomyUrl</H3>
<PRE>
java.lang.String <B>getExportTaxonomyUrl</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                      java.lang.String&nbsp;objectId,
                                      java.lang.String&nbsp;format,
                                      java.lang.String&nbsp;separator)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Get export taxonomy url
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>objectId</CODE> - String value of taxonomy id<DD><CODE>format</CODE> - String value of taxonomy format<DD><CODE>separator</CODE> - String value of data separator value
<DT><B>Returns:</B><DD>String value of export url
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportTaxonomyUrl(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getImportTaxonomyUrl</H3>
<PRE>
java.lang.String <B>getImportTaxonomyUrl</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                      java.lang.String&nbsp;objectId,
                                      java.lang.String&nbsp;separator,
                                      boolean&nbsp;overwrite)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Get import taxonomy url
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>objectId</CODE> - String value of taxonomy id<DD><CODE>separator</CODE> - String value of data separator value<DD><CODE>overwrite</CODE> - boolean value for overwrite option, append if false
<DT><B>Returns:</B><DD>String value of import url
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)"><!-- --></A><H3>
saveTaxonomy</H3>
<PRE>
java.lang.String <B>saveTaxonomy</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                              java.lang.String&nbsp;objectId,
                              java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Save taxonomy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>attributes</CODE> - List of <A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><CODE>Attribute</CODE></A> as params
<DT><B>Returns:</B><DD>String value of xmlContent as result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveVersionTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)"><!-- --></A><H3>
saveVersionTaxonomy</H3>
<PRE>
java.lang.String <B>saveVersionTaxonomy</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                     java.lang.String&nbsp;objectId,
                                     java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Save taxonomy version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>attributes</CODE> - List of <A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><CODE>Attribute</CODE></A> as params
<DT><B>Returns:</B><DD>String value of xmlContent as result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="importVersionTaxonomy(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)"><!-- --></A><H3>
importVersionTaxonomy</H3>
<PRE>
java.lang.String <B>importVersionTaxonomy</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                       java.lang.String&nbsp;objectId,
                                       java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;attributes)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Import taxonomy version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>attributes</CODE> - List of <A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><CODE>Attribute</CODE></A> as params
<DT><B>Returns:</B><DD>String value of xmlContent as result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/emc/d2fs/exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</A></CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITaxonomyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/ISearchService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/ITemplateService.html" title="interface in com.emc.d2fs.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/ITaxonomyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITaxonomyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
