<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:12 EST 2013 -->
<TITLE>
IWorkflowService
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorkflowService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWorkflowService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowContentService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html" title="interface in com.emc.d2fs.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/IWorkflowService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorkflowService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.emc.d2fs.interfaces</FONT>
<BR>
Interface IWorkflowService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IWorkflowService</B><DT>extends <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DL>
</PRE>

<P>
Workflow management services.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#abortWorkflow(com.emc.d2fs.models.context.Context, java.lang.String)">abortWorkflow</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort workflow for specified task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#acquireTask(com.emc.d2fs.models.context.Context, java.lang.String, boolean, boolean)">acquireTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;id,
            boolean&nbsp;forceAcquire,
            boolean&nbsp;forceRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage task acquisition and read state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#addNoteToTask(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">addNoteToTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add note to task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#canAbortWorkflow(com.emc.d2fs.models.context.Context, java.lang.String)">canAbortWorkflow</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if user can abort the workflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#canAddTaskNote(com.emc.d2fs.models.context.Context, java.lang.String)">canAddTaskNote</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if user can add a note to the task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#canDelegateTask(com.emc.d2fs.models.context.Context, java.lang.String)">canDelegateTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if user can delegate the task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#canForwardTask(com.emc.d2fs.models.context.Context, java.lang.String)">canForwardTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if user can forward the task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#canRejectTask(com.emc.d2fs.models.context.Context, java.lang.String)">canRejectTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
              java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if user can reject the task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#checkLifeCycle(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">checkLifeCycle</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;id,
               java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check lifecycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#checkPropertyPage(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">checkPropertyPage</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                  java.lang.String&nbsp;id,
                  java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if property page is linked to task operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#checkWorkflowAliases(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">checkWorkflowAliases</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;id,
                     java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#delegateTask(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">delegateTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate task to another user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#delegateTaskOnError(com.emc.d2fs.models.context.Context, java.lang.String)">delegateTaskOnError</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate task to workflow administrator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#getConfigurationsNames(com.emc.d2fs.models.context.Context, java.lang.String)">getConfigurationsNames</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get workflow configurations list for document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#getTaskFolderLabel(com.emc.d2fs.models.context.Context, java.lang.String)">getTaskFolderLabel</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get task folder label with unread count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#getTaskMode(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">getTaskMode</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get process task mode (direct, need dialog, need sign off)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#isManualAcquisitionTask(com.emc.d2fs.models.context.Context, java.lang.String)">isManualAcquisitionTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if task acquisition is manual or automatic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#isTaskAcquired(com.emc.d2fs.models.context.Context, java.lang.String)">isTaskAcquired</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if task is acquired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#launchScheduledWorkflow(com.emc.d2fs.models.context.Context, java.lang.String)">launchScheduledWorkflow</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a scheduled workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#launchWorkflow(com.emc.d2fs.models.context.Context, java.util.List)">launchWorkflow</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch document into workflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#processTask(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)">processTask</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
            java.lang.String&nbsp;id,
            java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process task by forwarding or rejecting it through workflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#setTaskPriority(com.emc.d2fs.models.context.Context, java.lang.String, int)">setTaskPriority</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                java.lang.String&nbsp;id,
                int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change task priority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#setTaskReadState(com.emc.d2fs.models.context.Context, java.lang.String, boolean)">setTaskReadState</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                 java.lang.String&nbsp;id,
                 boolean&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change task read state (read/unread)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html#verifyEntryCriteria(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">verifyEntryCriteria</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;id,
                    java.lang.String&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if document respond to workflow entry criteria</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.emc.d2fs.interfaces.ID2fsService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.emc.d2fs.interfaces.<A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#isRemote()">isRemote</A>, <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#setRemote(boolean)">setRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTaskAcquired(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
isTaskAcquired</H3>
<PRE>
boolean <B>isTaskAcquired</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;id)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Check if task is acquired
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true is task is acquired
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManualAcquisitionTask(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
isManualAcquisitionTask</H3>
<PRE>
boolean <B>isManualAcquisitionTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                java.lang.String&nbsp;id)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Check if task acquisition is manual or automatic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if task acquisition is manual, false if automatic
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canForwardTask(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
canForwardTask</H3>
<PRE>
boolean <B>canForwardTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;id)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Check if user can forward the task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if task can be forwarded
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRejectTask(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
canRejectTask</H3>
<PRE>
boolean <B>canRejectTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                      java.lang.String&nbsp;id)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Check if user can reject the task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if task can be rejected
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDelegateTask(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
canDelegateTask</H3>
<PRE>
boolean <B>canDelegateTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                        java.lang.String&nbsp;id)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Check if user can delegate the task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if task can be delegated
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAddTaskNote(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
canAddTaskNote</H3>
<PRE>
boolean <B>canAddTaskNote</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;id)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Check if user can add a note to the task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if user can add note to task
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAbortWorkflow(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
canAbortWorkflow</H3>
<PRE>
boolean <B>canAbortWorkflow</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                         java.lang.String&nbsp;id)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Check if user can abort the workflow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if workflow can be aborted
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquireTask(com.emc.d2fs.models.context.Context, java.lang.String, boolean, boolean)"><!-- --></A><H3>
acquireTask</H3>
<PRE>
boolean <B>acquireTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;id,
                    boolean&nbsp;forceAcquire,
                    boolean&nbsp;forceRead)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Manage task acquisition and read state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>forceAcquire</CODE> - Boolean value to force ensure task acquisition (in manual acquisition mode)<DD><CODE>forceRead</CODE> - Boolean value to force read state (read or unread)
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLifeCycle(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)"><!-- --></A><H3>
checkLifeCycle</H3>
<PRE>
boolean <B>checkLifeCycle</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                       java.lang.String&nbsp;id,
                       java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Check lifecycle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>parameters</CODE> - 
<DT><B>Returns:</B><DD>true if LifeCycle constraints are fulfilled
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPropertyPage(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkPropertyPage</H3>
<PRE>
java.lang.String <B>checkPropertyPage</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                   java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;operation)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Check if property page is linked to task operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>operation</CODE> - String value of operation type
<DT><B>Returns:</B><DD>String value of property page name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkWorkflowAliases(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)"><!-- --></A><H3>
checkWorkflowAliases</H3>
<PRE>
boolean <B>checkWorkflowAliases</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                             java.lang.String&nbsp;id,
                             java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - <DD><CODE>parameters</CODE> - 
<DT><B>Returns:</B><DD>true if workflow performers are consistent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processTask(com.emc.d2fs.models.context.Context, java.lang.String, java.util.List)"><!-- --></A><H3>
processTask</H3>
<PRE>
boolean <B>processTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                    java.lang.String&nbsp;id,
                    java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Process task by forwarding or rejecting it through workflow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>parameters</CODE> - Attribute list
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNoteToTask(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
addNoteToTask</H3>
<PRE>
boolean <B>addNoteToTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;comment)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Add note to task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>comment</CODE> - Note content
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delegateTask(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
delegateTask</H3>
<PRE>
boolean <B>delegateTask</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;id,
                     java.lang.String&nbsp;user)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Delegate task to another user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>user</CODE> - Targeted user
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delegateTaskOnError(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
delegateTaskOnError</H3>
<PRE>
boolean <B>delegateTaskOnError</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                            java.lang.String&nbsp;id)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Delegate task to workflow administrator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskReadState(com.emc.d2fs.models.context.Context, java.lang.String, boolean)"><!-- --></A><H3>
setTaskReadState</H3>
<PRE>
boolean <B>setTaskReadState</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                         java.lang.String&nbsp;id,
                         boolean&nbsp;read)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Change task read state (read/unread)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>read</CODE> - boolean, true for read, false for unread
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskPriority(com.emc.d2fs.models.context.Context, java.lang.String, int)"><!-- --></A><H3>
setTaskPriority</H3>
<PRE>
boolean <B>setTaskPriority</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                        java.lang.String&nbsp;id,
                        int&nbsp;priority)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Change task priority
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>priority</CODE> - Priority level from 0 to 5
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskFolderLabel(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
getTaskFolderLabel</H3>
<PRE>
java.lang.String <B>getTaskFolderLabel</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                    java.lang.String&nbsp;id)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Get task folder label with unread count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task folder id
<DT><B>Returns:</B><DD>String value of task folder label
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyEntryCriteria(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyEntryCriteria</H3>
<PRE>
boolean <B>verifyEntryCriteria</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                            java.lang.String&nbsp;id,
                            java.lang.String&nbsp;config)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Check if document respond to workflow entry criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of document id<DD><CODE>config</CODE> - String value of workflow configuration name
<DT><B>Returns:</B><DD>true if document respond to criteria
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="launchWorkflow(com.emc.d2fs.models.context.Context, java.util.List)"><!-- --></A><H3>
launchWorkflow</H3>
<PRE>
java.lang.String <B>launchWorkflow</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</A>&gt;&nbsp;parameters)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Launch document into workflow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>parameters</CODE> - <A HREF="../../../../com/emc/d2fs/models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><CODE>Attribute</CODE></A> list of workflow parameters
<DT><B>Returns:</B><DD>String value of launch message
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortWorkflow(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
abortWorkflow</H3>
<PRE>
java.lang.String <B>abortWorkflow</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                               java.lang.String&nbsp;id)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Abort workflow for specified task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskMode(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTaskMode</H3>
<PRE>
java.lang.String <B>getTaskMode</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                             java.lang.String&nbsp;id,
                             java.lang.String&nbsp;operation)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Get process task mode (direct, need dialog, need sign off)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of task id<DD><CODE>operation</CODE> - String value of operation type (forward, reject)
<DT><B>Returns:</B><DD>String value of mode
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="launchScheduledWorkflow(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
launchScheduledWorkflow</H3>
<PRE>
boolean <B>launchScheduledWorkflow</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                java.lang.String&nbsp;id)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Launch a scheduled workflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of workflow tracker id
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationsNames(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
getConfigurationsNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getConfigurationsNames</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                                        java.lang.String&nbsp;id)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Get workflow configurations list for document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>id</CODE> - String value of document id
<DT><B>Returns:</B><DD>String list of configuration names
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWorkflowService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowContentService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html" title="interface in com.emc.d2fs.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/IWorkflowService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorkflowService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
