<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:12 EST 2013 -->
<TITLE>
IX3ConfigService
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IX3ConfigService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IX3ConfigService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/IX3ConfigService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IX3ConfigService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.emc.d2fs.interfaces</FONT>
<BR>
Interface IX3ConfigService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IX3ConfigService</B><DT>extends <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></DL>
</PRE>

<P>
D2 Portal Page configuration services.  Provides access available spaces, skins, widgets and general D2 user configuration.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#fetchSpaceXmlContent(com.emc.d2fs.models.context.Context, java.lang.String)">fetchSpaceXmlContent</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                     java.lang.String&nbsp;spaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get xml content for specified workspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getAvailableSkins(com.emc.d2fs.models.context.Context)">getAvailableSkins</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available themes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/x3_space/X3Space.html" title="class in com.emc.d2fs.models.x3_space">X3Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getAvailableSpaces(com.emc.d2fs.models.context.Context)">getAvailableSpaces</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available workspaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/x3_widget/X3Widget.html" title="class in com.emc.d2fs.models.x3_widget">X3Widget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getAvailableWidgets(com.emc.d2fs.models.context.Context)">getAvailableWidgets</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getDownloadCheckoutLocationForMachine(com.emc.d2fs.models.context.Context, java.lang.String)">getDownloadCheckoutLocationForMachine</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                      java.lang.String&nbsp;machineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get file system location where document are stored when user performs check out action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getDownloadViewLocationForMachine(com.emc.d2fs.models.context.Context, java.lang.String)">getDownloadViewLocationForMachine</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                  java.lang.String&nbsp;machineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get file system location where document are stored when user performs view action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getPortalMenuPosition(com.emc.d2fs.models.context.Context)">getPortalMenuPosition</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user option for menu position (left or top)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getPortalMenuWidth(com.emc.d2fs.models.context.Context)">getPortalMenuWidth</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user option for menu width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getPortalRowHeight(com.emc.d2fs.models.context.Context)">getPortalRowHeight</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user option for row height (small or large)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getQueryFormIdFromWidget(com.emc.d2fs.models.context.Context, java.lang.String)">getQueryFormIdFromWidget</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                         java.lang.String&nbsp;widgetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the id of the query form configured for a widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getSkin(com.emc.d2fs.models.context.Context, java.lang.String)">getSkin</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
        java.lang.String&nbsp;skinConfigName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a theme for specified configuration name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#getUserLastSpaces(com.emc.d2fs.models.context.Context)">getUserLastSpaces</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last used workspaces for current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#resolveExternalWidgetUrl(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)">resolveExternalWidgetUrl</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                         java.lang.String&nbsp;x3WidgetConfigName,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get url for external widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#saveUserLastSpaces(com.emc.d2fs.models.context.Context, java.util.List)">saveUserLastSpaces</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.util.List&lt;java.lang.String&gt;&nbsp;spacesXmlContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last used workspaces for current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#setDownloadLocationCheckoutForMachine(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">setDownloadLocationCheckoutForMachine</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                      java.lang.String&nbsp;machineName,
                                      java.lang.String&nbsp;downloadLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file system location where document are stored when user performs checkout action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#setDownloadLocationViewForMachine(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)">setDownloadLocationViewForMachine</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                  java.lang.String&nbsp;machineName,
                                  java.lang.String&nbsp;downloadLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file system location where document are stored when user performs view action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#setPortalMenuPosition(com.emc.d2fs.models.context.Context, java.lang.String)">setPortalMenuPosition</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                      java.lang.String&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user option for menu position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#setPortalMenuWidth(com.emc.d2fs.models.context.Context, int)">setPortalMenuWidth</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user option for menu width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/emc/d2fs/interfaces/IX3ConfigService.html#setPortalRowHeight(com.emc.d2fs.models.context.Context, java.lang.String)">setPortalRowHeight</A></B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                   java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user option for row height</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.emc.d2fs.interfaces.ID2fsService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.emc.d2fs.interfaces.<A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#isRemote()">isRemote</A>, <A HREF="../../../../com/emc/d2fs/interfaces/ID2fsService.html#setRemote(boolean)">setRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvailableSpaces(com.emc.d2fs.models.context.Context)"><!-- --></A><H3>
getAvailableSpaces</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/x3_space/X3Space.html" title="class in com.emc.d2fs.models.x3_space">X3Space</A>&gt; <B>getAvailableSpaces</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Get all available workspaces
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session
<DT><B>Returns:</B><DD><A HREF="../../../../com/emc/d2fs/models/x3_space/X3Space.html" title="class in com.emc.d2fs.models.x3_space"><CODE>X3Space</CODE></A> list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchSpaceXmlContent(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
fetchSpaceXmlContent</H3>
<PRE>
java.lang.String <B>fetchSpaceXmlContent</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                      java.lang.String&nbsp;spaceName)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Get xml content for specified workspace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>spaceName</CODE> - String value of workspace name
<DT><B>Returns:</B><DD>String value of xml
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLastSpaces(com.emc.d2fs.models.context.Context)"><!-- --></A><H3>
getUserLastSpaces</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getUserLastSpaces</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Get last used workspaces for current user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session
<DT><B>Returns:</B><DD>String list of workspace xml content
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveUserLastSpaces(com.emc.d2fs.models.context.Context, java.util.List)"><!-- --></A><H3>
saveUserLastSpaces</H3>
<PRE>
boolean <B>saveUserLastSpaces</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                           java.util.List&lt;java.lang.String&gt;&nbsp;spacesXmlContent)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Set last used workspaces for current user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>spacesXmlContent</CODE> - String list of xml contents
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSkins(com.emc.d2fs.models.context.Context)"><!-- --></A><H3>
getAvailableSkins</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A>&gt; <B>getAvailableSkins</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Get all available themes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session
<DT><B>Returns:</B><DD><A HREF="../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin"><CODE>X3Skin</CODE></A> list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSkin(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
getSkin</H3>
<PRE>
<A HREF="../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin">X3Skin</A> <B>getSkin</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
               java.lang.String&nbsp;skinConfigName)
               throws java.lang.Exception</PRE>
<DL>
<DD>Get a theme for specified configuration name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>skinConfigName</CODE> - String value of configuration name
<DT><B>Returns:</B><DD><A HREF="../../../../com/emc/d2fs/models/x3_skin/X3Skin.html" title="class in com.emc.d2fs.models.x3_skin"><CODE>X3Skin</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableWidgets(com.emc.d2fs.models.context.Context)"><!-- --></A><H3>
getAvailableWidgets</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/emc/d2fs/models/x3_widget/X3Widget.html" title="class in com.emc.d2fs.models.x3_widget">X3Widget</A>&gt; <B>getAvailableWidgets</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Get all available widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session
<DT><B>Returns:</B><DD><A HREF="../../../../com/emc/d2fs/models/x3_widget/X3Widget.html" title="class in com.emc.d2fs.models.x3_widget"><CODE>X3Widget</CODE></A> list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveExternalWidgetUrl(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveExternalWidgetUrl</H3>
<PRE>
java.lang.String <B>resolveExternalWidgetUrl</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                          java.lang.String&nbsp;x3WidgetConfigName,
                                          java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;url)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Get url for external widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>x3WidgetConfigName</CODE> - String value of external widget configuration name<DD><CODE>id</CODE> - String value of<DD><CODE>url</CODE> - String value of default url
<DT><B>Returns:</B><DD>String value of url
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadViewLocationForMachine(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
getDownloadViewLocationForMachine</H3>
<PRE>
java.lang.String <B>getDownloadViewLocationForMachine</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                                   java.lang.String&nbsp;machineName)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Get file system location where document are stored when user performs view action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>machineName</CODE> - String value of machine name
<DT><B>Returns:</B><DD>String value of full path
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadCheckoutLocationForMachine(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
getDownloadCheckoutLocationForMachine</H3>
<PRE>
java.lang.String <B>getDownloadCheckoutLocationForMachine</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                                       java.lang.String&nbsp;machineName)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Get file system location where document are stored when user performs check out action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>machineName</CODE> - String value of machine name
<DT><B>Returns:</B><DD>String value of full path
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortalRowHeight(com.emc.d2fs.models.context.Context)"><!-- --></A><H3>
getPortalRowHeight</H3>
<PRE>
java.lang.String <B>getPortalRowHeight</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Get user option for row height (small or large)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session
<DT><B>Returns:</B><DD>String representation of the height
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortalMenuPosition(com.emc.d2fs.models.context.Context)"><!-- --></A><H3>
getPortalMenuPosition</H3>
<PRE>
java.lang.String <B>getPortalMenuPosition</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Get user option for menu position (left or top)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session
<DT><B>Returns:</B><DD>String value of position
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortalMenuWidth(com.emc.d2fs.models.context.Context)"><!-- --></A><H3>
getPortalMenuWidth</H3>
<PRE>
int <B>getPortalMenuWidth</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Get user option for menu width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session
<DT><B>Returns:</B><DD>int value of width
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadLocationViewForMachine(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDownloadLocationViewForMachine</H3>
<PRE>
boolean <B>setDownloadLocationViewForMachine</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                          java.lang.String&nbsp;machineName,
                                          java.lang.String&nbsp;downloadLocation)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Set file system location where document are stored when user performs view action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>machineName</CODE> - String value of machine name<DD><CODE>downloadLocation</CODE> - String value of full path
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadLocationCheckoutForMachine(com.emc.d2fs.models.context.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDownloadLocationCheckoutForMachine</H3>
<PRE>
boolean <B>setDownloadLocationCheckoutForMachine</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                              java.lang.String&nbsp;machineName,
                                              java.lang.String&nbsp;downloadLocation)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Set file system location where document are stored when user performs checkout action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>machineName</CODE> - String value of machine name<DD><CODE>downloadLocation</CODE> - String value of full path
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortalRowHeight(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
setPortalRowHeight</H3>
<PRE>
boolean <B>setPortalRowHeight</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                           java.lang.String&nbsp;height)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Set user option for row height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>height</CODE> - String representation of the height (small or large)
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortalMenuPosition(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
setPortalMenuPosition</H3>
<PRE>
boolean <B>setPortalMenuPosition</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                              java.lang.String&nbsp;position)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Set user option for menu position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>position</CODE> - String value of position (left or top)
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortalMenuWidth(com.emc.d2fs.models.context.Context, int)"><!-- --></A><H3>
setPortalMenuWidth</H3>
<PRE>
boolean <B>setPortalMenuWidth</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                           int&nbsp;width)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Set user option for menu width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>width</CODE> - int value of width
<DT><B>Returns:</B><DD>true if process performs without error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryFormIdFromWidget(com.emc.d2fs.models.context.Context, java.lang.String)"><!-- --></A><H3>
getQueryFormIdFromWidget</H3>
<PRE>
java.lang.String <B>getQueryFormIdFromWidget</B>(<A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</A>&nbsp;context,
                                          java.lang.String&nbsp;widgetName)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Return the id of the query form configured for a widget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../com/emc/d2fs/models/context/Context.html" title="class in com.emc.d2fs.models.context"><CODE>Context</CODE></A> object containing informations about client/session<DD><CODE>widgetName</CODE> - String the name of the widget.
<DT><B>Returns:</B><DD>query id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IX3ConfigService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/emc/d2fs/interfaces/IWorkflowService.html" title="interface in com.emc.d2fs.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/emc/d2fs/interfaces/IX3ConfigService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IX3ConfigService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
