<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 13:45:26 EST 2013 -->
<TITLE>
com.emc.d2fs.interfaces
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/emc/d2fs/interfaces/package-summary.html" target="classFrame">com.emc.d2fs.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcrobatAnnotateService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IAcrobatAnnotateService</I></A>
<BR>
<A HREF="IActionService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IActionService</I></A>
<BR>
<A HREF="IAnnotationService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IAnnotationService</I></A>
<BR>
<A HREF="IApplyConfigService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IApplyConfigService</I></A>
<BR>
<A HREF="IArchiveService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IArchiveService</I></A>
<BR>
<A HREF="IAuditService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IAuditService</I></A>
<BR>
<A HREF="IBrowserService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IBrowserService</I></A>
<BR>
<A HREF="ICacheService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ICacheService</I></A>
<BR>
<A HREF="ICenterstageService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ICenterstageService</I></A>
<BR>
<A HREF="ICheckinService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ICheckinService</I></A>
<BR>
<A HREF="ICheckoutService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ICheckoutService</I></A>
<BR>
<A HREF="IContentService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IContentService</I></A>
<BR>
<A HREF="ICreationService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ICreationService</I></A>
<BR>
<A HREF="ID2fsService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ID2fsService</I></A>
<BR>
<A HREF="ID2LifeCycleService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ID2LifeCycleService</I></A>
<BR>
<A HREF="IDctmLifeCycleService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IDctmLifeCycleService</I></A>
<BR>
<A HREF="IDestroyService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IDestroyService</I></A>
<BR>
<A HREF="IDetailsService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IDetailsService</I></A>
<BR>
<A HREF="IDialogService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IDialogService</I></A>
<BR>
<A HREF="IDictionaryService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IDictionaryService</I></A>
<BR>
<A HREF="IDistributionService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IDistributionService</I></A>
<BR>
<A HREF="IDownloadService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IDownloadService</I></A>
<BR>
<A HREF="IExportService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IExportService</I></A>
<BR>
<A HREF="IFavoritesService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IFavoritesService</I></A>
<BR>
<A HREF="ILinkedDocumentService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ILinkedDocumentService</I></A>
<BR>
<A HREF="ILinkService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ILinkService</I></A>
<BR>
<A HREF="ILocateService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ILocateService</I></A>
<BR>
<A HREF="IMassUpdateService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IMassUpdateService</I></A>
<BR>
<A HREF="IMenuService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IMenuService</I></A>
<BR>
<A HREF="IMethodService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IMethodService</I></A>
<BR>
<A HREF="IMoveService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IMoveService</I></A>
<BR>
<A HREF="IPdfRenderService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IPdfRenderService</I></A>
<BR>
<A HREF="IPreferenceService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IPreferenceService</I></A>
<BR>
<A HREF="IPropertyService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IPropertyService</I></A>
<BR>
<A HREF="IRelationService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IRelationService</I></A>
<BR>
<A HREF="IRepositoryService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IRepositoryService</I></A>
<BR>
<A HREF="ISearchService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ISearchService</I></A>
<BR>
<A HREF="ITaxonomyService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ITaxonomyService</I></A>
<BR>
<A HREF="ITemplateService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>ITemplateService</I></A>
<BR>
<A HREF="IThumbnailsService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IThumbnailsService</I></A>
<BR>
<A HREF="IValidationService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IValidationService</I></A>
<BR>
<A HREF="IVDContentService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IVDContentService</I></A>
<BR>
<A HREF="IVDConvertService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IVDConvertService</I></A>
<BR>
<A HREF="IVDTemplateService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IVDTemplateService</I></A>
<BR>
<A HREF="IWorkflowContentService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IWorkflowContentService</I></A>
<BR>
<A HREF="IWorkflowService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IWorkflowService</I></A>
<BR>
<A HREF="IX3ConfigService.html" title="interface in com.emc.d2fs.interfaces" target="classFrame"><I>IX3ConfigService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
